{
  "expo": {
    "name": "IRONLOG Notify",
    "slug": "ironlog-notify",
    "version": "1.0.1",
    "icon": "./assets/app-icon.png",
    "platforms": [
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "./plugins/withAndroidCleartext.js",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/app-icon.png",
          "color": "#2563eb",
          "defaultChannel": "breakdowns"
        }
      ]
    ],
    "android": {
      "package": "com.aml.ironlog.notify",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "extra": {
      "defaultApiOrigin": "https://ironlog.ironlogafrica.com",
      "eas": {
        "projectId": "dc2540e9-9a8d-4ca7-9006-945384c8f246"
      }
    },
    "owner": "jakes84"
  }
}
